# RealEstateManagement

./: .gitignore  LICENSE  README.md  RealEstate.xml  RealEstateManagement.sln
.github/workflows/: build.yml  test.yml
RealEstateManagementCLI/: RealEstateManagementApplication.cs  RealEstateManagementCLI.csproj
RealEstateManagementCLI/Commands/: AddCommand.cs  ListCommand.cs  PathCommand.cs  RemoveCommand.cs  SerializationCommand.cs  TestCommand.cs  UpdateCommand.cs
RealEstateManagementCLI/Configuration/: AppConfiguration.cs  FilePathNotSpecifiedException.cs  FilePathNullException.cs  app.config
RealEstateManagementGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealEstateManagementGui.csproj
RealEstateManagementGui/Resources/i18n/: LanguageBundle.Designer.cs  LanguageBundle.de.resx  LanguageBundle.resx
RealEstateManagementGui/Windows/: MainWindow.xaml  MainWindow.xaml.cs
RealEstateManagementLibrary/Models/: Address.cs
RealEstateManagementLibrary/Models/RealEstate/: Apartment.cs  ApartmentComplex.cs  House.cs  LivingUnit.cs  RealEstate.cs
RealEstateManagementLibrary/Utils/Management/: IRealEstateManagement.cs  RealEstateManagementImpl.cs  SerializationType.cs
RealEstateManagementLibrary/Utils/Serialization/: ISavePOCOS.cs  ISaveService.cs  LoadService.cs  SavePOCOSImpl.cs  SaveService.cs  SaveServiceImpl.cs
RealEstateManagementUnitTest/: RealEstateManagementUnitTest.csproj  Tester.cs
RealEstateManagementUnitTest/Models/: AddressTest.cs  ApartmentTest.cs  HouseTest.cs
RealEstateManagementUnitTest/Utils/Management/: RealEstateManagementImplTest.cs  SerializationTest.cs
RealEstateManagementWebApplication/: Program.cs  RealEstateManagementWebApplication.csproj  Startup.cs
RealEstateManagementWebApplication/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateManagementWebApplication/Pages/Shared/: _Layout.cshtml
RealEstateManagementWebApplication/Properties/: launchSettings.json
RealEstateManagementWebApplication/wwwroot/css/: site.css
