<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstateManagementLibrary\RealEstateManagementLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="1.3.2" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
