<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstateManagementLibrary\RealEstateManagementLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="1.2.0" />
    </ItemGroup>

</Project>
